  
steps:
- name: python:3.7
  id: INSTALL
  entrypoint: python3
  args:
  - '-m'
  - 'pip'
  - 'install'
  - '-t'
  - '.'
  - '-r'
  - 'requirements.txt'
- name: gcr.io/cloud-builders/docker
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/pylint', '.']
- name: python:3.7
  entrypoint: python3
  id: LINT
  args: ["lint.py"]
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy"]
images: ['gcr.io/gcp-flask-302323/pylint']
tags: ['cloud-builders-community']
timeout: "1600s"
